([]*tmux.TmuxSession) (len=2) {
  (*tmux.TmuxSession)({
    Activity: (*time.Time)(2024-04-08 09:59:00 -0500 CDT),
    Created: (*time.Time)(2024-04-08 08:46:14 -0500 CDT),
    LastAttached: (*time.Time)(2024-04-08 09:28:50 -0500 CDT),
    Alerts: ([]int) {
    },
    Stack: ([]int) (len=1) {
      (int) 1
    },
    AttachedList: ([]string) (len=1) {
      (string) (len=12) "/dev/ttys000"
    },
    GroupAttachedList: ([]string) (len=1) {
      (string) ""
    },
    GroupList: ([]string) (len=1) {
      (string) ""
    },
    Group: (string) "",
    ID: (string) (len=2) "$0",
    Name: (string) (len=12) "sesh cli ⚡",
    Path: (string) (len=25) "/Users/joshmedeski/c/sesh",
    Attached: (int) 1,
    GroupAttached: (int) 0,
    GroupSize: (int) 0,
    Windows: (int) 1,
    Format: (bool) true,
    GroupManyAttached: (bool) false,
    Grouped: (bool) false,
    ManyAttached: (bool) false,
    Marked: (bool) false
  }),
  (*tmux.TmuxSession)({
    Activity: (*time.Time)(2024-04-08 09:28:50 -0500 CDT),
    Created: (*time.Time)(2024-04-08 09:11:18 -0500 CDT),
    LastAttached: (*time.Time)(2024-04-08 09:28:23 -0500 CDT),
    Alerts: ([]int) {
    },
    Stack: ([]int) (len=1) {
      (int) 1
    },
    AttachedList: ([]string) (len=1) {
      (string) ""
    },
    GroupAttachedList: ([]string) (len=1) {
      (string) ""
    },
    GroupList: ([]string) (len=1) {
      (string) ""
    },
    Group: (string) "",
    ID: (string) (len=2) "$3",
    Name: (string) (len=13) "neovim config",
    Path: (string) (len=42) "/Users/joshmedeski/c/dotfiles/.config/nvim",
    Attached: (int) 0,
    GroupAttached: (int) 0,
    GroupSize: (int) 0,
    Windows: (int) 1,
    Format: (bool) true,
    GroupManyAttached: (bool) false,
    Grouped: (bool) false,
    ManyAttached: (bool) false,
    Marked: (bool) false
  })
}
